PORT=8080

# MONGODB Database configuration
MONGODB_URL=mongodb://127.0.0.1:27017/copywriterpro

# JWT secret key
JWT_SECRET=23uF$%gdfh43@kDj#6Yf8sV4kL@Z9m#N7bS^Yhd9
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=15
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=1000

# WORD LIMIT
PACKAGES=FREEMIUM,BASIC_1MONTH,BASIC_6MONTH,STANDARD_1MONTH,STANDARD_6MONTH,PROFESSIONAL_1MONTH,PROFESSIONAL_6MONTH
INPUT_CHARACTER_RATE=1,1,1,2,2,4,4

# COPYSCAPE
COPYSCAPE_USERNAME=randomUser123
COPYSCAPE_API_KEY=randomAPIKey12345
PLAGIARISM_CHECKER_ALLOWED_PACKAGES=FREEMIUM,BASIC_1MONTH

# Google oauth2 client id
GOOGLE_OAUTH2_CLIENT_ID=352363168566-random-client-id-12345.apps.googleusercontent.com

# Google oauth2 secret id
GOOGLE_OAUTH2_SECRET_ID=randomSecretId12345

# Passport secret jwt key
PASSPORT_SECRET_JWT_KEY=randomPassportSecretKey12345

# Passport auth expires time
PASSPORT_AUTH_EXPIRES_TIME=1h

# Facebook app id
FACEBOOK_APP_ID=1234567890123456

# Facebook app secret
FACEBOOK_APP_SECRET=randomFacebookAppSecret12345

# STRIPE
STRIPE_SECRET_KEY=sk_test_randomStripeSecretKey12345
STRIPE_WEBHOOK_SECRET_KEY=whsec_randomStripeWebhookKey12345

# SMTP configuration options for the email service
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_USERNAME=randomSMTPUsername12345
SMTP_PASSWORD=randomSMTPPassword12345
EMAIL_FROM=noreply@copywriterpro.ai

# OpenApi
OPENAI_API_KEY=sk-proj-randomOpenApiKey12345

# Web Client URL
WEB_CLIENT_URL=http://localhost:3000

# Mail token verify
MAIL_VERIFY_TOKEN_SECRET=randomMailVerifyTokenSecret12345
MAIL_VERIFY_TOKEN_EXPIRE=10m

# Cors Whitelist
CORS_WHITELIST=https://example.com,https://example2.com,http://localhost:3000,http://localhost:5000

# Sentry dns URL
SENTRY_DNS_URL=https://randomSentryDnsUrl@o737236.ingest.sentry.io/5791435
